[uwsgi]
# 使用nginx连接时使用socket通信
# socket = 127.0.0.1:5055
# 直接使用自带web server 使用http通信 for test
http = 0.0.0.0:5055
# pythonpath 这一行是必须的，不然会报错 from app import create_app ModuleNotFoundError: No module named 'app'
# 原因就是找不到app模块，因为没有把这个模块加载python环境变量中嘛
pythonpath = /home/ubuntu/workspace/shop_pc_server/
# 项目根目录
chidir = /home/ubuntu/workspace/shop_pc_server
# 指定加载的WSGI文件
wsgi-file = /home/ubuntu/workspace/shop_pc_server/run.py
# 指定uWSGI加载的模块中哪个变量将被调用
callable = app
# 设置工作进程的数量
# 设置每个工作进程的线程数
processes = 1
# threads = 2

# daemonize = /home/ubuntu/test/server.log
# python 虚拟环境目录
home = /home/ubuntu/python-envs/shop_pc_server
# 该参数是设置打开http body缓冲, 如果HTTP body的大小超过指定的限制,那么就保存到磁盘上.
post-buffering = 8192 
